<html>
<html>
<head>
	<title>my project</title>
</head>
<body bgcolor=pink align=center>
	<form name=f1 method=POST action=myproject.php>
	<table border=3 cellpadding=10 bordercolor=grey bgcolor=yellow align=center>
		<tr>
			<td> 
				Enter First Name :-
			<td>
				<input type=textbox name=t1 placeholder="Enter First Name">
		<tr>
			<td>
				Enter Last Name :-
			<td>
				<input type=textbox name=t2 placeholder="Enter Last Name">
		<tr>
			<td>
				Enter Mobile Number :-
			<td>
				<input type=textbox name=t3 placeholder="Enter Mobile Number">
		<tr>
			<td colspan=2 align=center>
				<input type=submit value="submit" name=s1>
</table>
</form>
</body>
</html>
